{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:wordsnpagesdbserver.database.windows.net,1433;Initial Catalog=wordsnpages_db;User Id=;Password=yourpassword*"
  },
  "Stripe": {
    "SecretKey": "YOUR_STRIPE_KEY_HERE",
    "PublishableKey": "YOUR_STRIPE_KEY_HERE"

  }
}
